# .env file
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db17_erp2
DB_USER=localadmin
DB_PASSWORD=admin
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_local_db
GEMINI_API_KEY = "AIzaSyBazO23Rt5ebf7jJjAAZ_nq3vU2Bt9ke3U"