# .env file
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db17_erp2
DB_USER=localadmin
DB_PASSWORD=admin
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_local_db
OPENAI_API_KEY="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"
GEMINI_API_KEY = "AIzaSyBazO23Rt5ebf7jJjAAZ_nq3vU2Bt9ke3U"